spring.application.name=auth-service

server.port=8086

spring.profiles.active=@spring.profiles.active@

jwt.secret=ThisIsASuperSecretKeyThatMustBeAtLeast32Characters!
jwt.expiration=86400000   
jwt.refreshExpiration=604800000 